VITE_BRAND_NAME="MenuProfitMax"
VITE_SUPABASE_PROJECT_ID="jsjklbekqyhzqbabizve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzamtsYmVrcXloenFiYWJpenZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODE1NDYsImV4cCI6MjA2ODg1NzU0Nn0.0OT9g-P8fXhyj1Y190eNbJgd9q-M-I7FEDjMmOdqHLk"
VITE_SUPABASE_URL="https://jsjklbekqyhzqbabizve.supabase.co"
